algoritmo RolosDeFios;
// Síntese
//  Objetivo: Calcular a quantidade de rolos de fio que serão necessários para preencher um espaço dado pelo usuário em metros
//  Entrada: Um número real que representa o tamanho em metros
//  Saída: Um número inteiro que representa quantos rolos de fios deverão ser adquiridos


principal
	// Declarações
	real tamanho;
	inteiro fiosi;
	real fiosr;
	inteiro fiosTotais;
	
	// Instruções
	escreva("Insira o comprimento total de fios necessários em metros: ");
	leia(tamanho);
	fiosi = tamanho/50; //Parte inteira
	fiosr = tamanho/50; //Parte decimal
	se (fiosr - fiosi > 0) entao //Se a parte decimal for maior que 0, aumentar a quantidade de rolos de fios em uma unidade
		fiosTotais = fiosi + 1;
	senao
		fiosTotais = fiosi;
	fimSe
	escreva("Serão necessários " + fiosTotais + " rolos de fios de 50m");

fimPrincipal
