algoritmo MediaPonderada;
// Síntese
//  Objetivo:  Encontrar a média de duas variáveis com peso de 3.5 e 7.5, respectivamente
//  Entrada : Duas variáveis reais entre 0 e 10
//  Saída : A média ponderada das variáveis com peso aplicado


principal
	// Declarações
	real notas[2];
	inteiro i;
	real media;
	
	// Instruções
	para (i de 0 ate 1 passo 1) faca
		se (i == 0) entao
			escreva("Insira a nota A de 0 à 10 (peso 3.5): ");
		senao
			escreva("Insira a nota B de 0 à 10 (peso 7.5): ");
		fimSe
		leia(notas[i]);
		// Ajustar para que as notas sempre estejam entre 0 e 10
		se (notas[i] < 0) entao notas[i] = 0; fimSe
		se (notas[i] > 10) entao notas[i] = 10; fimSe
	fimPara
	media = (3.5*notas[0] + 7.5*notas[1])/11;
	escreva("A média das notas com os pesos aplicados é de: " + media);
	
fimPrincipal
